TZ=Europe/Moscow

#WORDPRESS_PAGE
    #WP_URL=jberegon.42.fr
    WP_URL=localhost/wordpress/
    WP_TITLE=MY_TITLE
#WORDPRESS_USER_1
    WP_ADMIN=jberegon
    WP_ADMIN_EMAIL=jberegon@mail.ru
    WP_ADMIN_PASS=jberegonN71
#WORDPRESS_USER_2
    WP_USER=datmol
    WP_USER_EMAIL=datmol@42.fr
    WP_USER_PASS=datmolN71
#MYSQL
    DATABASE=wp
    DB_USER=jberegon
    DB_PASSWORD=dbpass
    DB_HOST=mariadb
    DB_ROOT_PASSWORD=dbrootpass
#ADMINER
    ADMINER_DEFAULT_SERVER=mariadb
#FTPD
    USER=user
    PASS=password
#APACHE
    APACHE_RUN_USER=www-data
    APACHE_RUN_GROUP=www-data
    APACHE_PID_FILE=/var/run/apache2.pid
    APACHE_RUN_DIR=/var/run/apache2
    APACHE_LOCK_DIR=/var/lock/apache2
    APACHE_LOG_DIR=/var/log/apache2
    LANG=C