[supervisord]
nodaemon=true

[program:php-fpm7.3]
command=/usr/sbin/php-fpm7.3 --nodaemonize
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stderr_logfile=/dev/stderr

